http {
  port: 8080
  port: ${?HTTP_PORT}
}

prometheus {
  port: 4321
  port: ${?PROMETHEUS_PORT}
}

kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_TOPIC_OUT} # outgoing as in outgoing requests, which are incoming kafka packets...
    outgoing: ${KAFKA_TOPIC_IN}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.server {
    request-timeout = 30 s
  }
}

cluster {
  akka {
    actor {
      provider = "cluster"
    }
    remote {
      use-passive-connections = off
      log-remote-lifecycle-events = off
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        hostname = ${?AKKA_CLUSTER_NODE_NAME}
        port = 2552
        port = ${?AKKA_CLUSTER_REMOTE_PORT}

        bind-hostname = "0.0.0.0"
        bind-port = 2552
      }
    }
  }
  akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}

