include "application-base.conf"

# https://doc.akka.io/docs/akka-http/current/configuration.html
#akka.http {
#  server {
#    request-timeout = 15 s
#    linger-timeout = 5 s
#    max-connections = 4096
#    pipelining-limit = 32
#    backlog = 100
#  }
#}