http {
  port: 8080
  port: ${?HTTP_PORT}
}

kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_TOPIC_HTTP2INC_REQUESTS}
    outgoing: ${KAFKA_TOPIC_OUT2HTTP_REQUESTS}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

cluster{
  akka {
    actor {
        provider = "cluster"
      }
      remote {
        log-remote-lifecycle-events = off
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "localhost"
          hostname = ${?AKKA_CLUSTER_NODE_NAME}
          port = 2552
          port = ${?AKKA_CLUSTER_REMOTE_PORT}

          bind-hostname = "127.0.0.1"
          bind-port = 2552
        }
        artery {
          enabled = on
          canonical.hostname = "localhost"
          canonical.hostname = ${?AKKA_CLUSTER_NODE_NAME}
          canonical.port = 2552
          canonical.port = ${?AKKA_CLUSTER_REMOTE_PORT}
        }
      }
  }
  akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
}

